{
  "name": "ig-scraper",
  "private": true,
  "type": "module",
  "description": "Pipeline de extraccion de sitios de comida desde los guardados de Instagram",
  "scripts": {
    "collect": "node src/collect.mjs",
    "import": "node src/import.mjs",
    "parse": "node src/parse.mjs",
    "identify": "node src/identify.mjs",
    "review": "node src/review.mjs pendientes",
    "review:dudosos": "node src/review.mjs revisar",
    "collect:dm": "node src/collect-dm.mjs --api",
    "parse:dm": "node src/parse.mjs --dm",
    "identify:dm": "node src/identify.mjs --dm",
    "review:dm": "node src/review.mjs pendientes --dm",
    "review:dm:dudosos": "node src/review.mjs revisar --dm",
    "collect:dm:pasivo": "node src/collect-dm.mjs --pasivo"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  }
}
